MONGO = mongodb+srv://rahul28:rahul28@cluster0.nfupvdq.mongodb.net/test?retryWrites=true&w=majority

GITHUB_ID = d2b66f38fe8efc8795ea
GITHUB_SECRET = 0a4a2316f0e976a8826f976319f8809be45b823f

NEXTAUTH_SECRET= "cacvavavavcavadv"
NEXTAUTH_URL= "http://localhost:3000"